plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
dependencies {
    implementation("org.bougainvillea.spring:spring-depency:${projectVersion}")
    implementation("org.bougainvillea.spring:eureka-client:${projectVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
