plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'maven-publish'
}

dependencies {
      compileOnly('org.springframework.boot:spring-boot-starter-json')
}

//bootJar.enabled(false)
//发布 jar 到 maven 本地仓库
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
