# spring

./: .gitignore  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
config-client/: build.gradle
config-server/: build.gradle
database-depency/: build.gradle
demo/: README.md  build.gradle  gradle.properties  settings.gradle
demo/config-client/: build.gradle
demo/config-client/src/main/java/org/bougainvilleas/spring/configclient/: ConfigClientApplication.java
demo/config-server/: build.gradle
demo/eureka/: build.gradle
demo/gateway/: build.gradle
demo/user/: build.gradle
demo/user/src/main/java/org/bougainvilleas/spring/user/: UserApplication.java
demo/user/src/main/java/org/bougainvilleas/spring/user/config/: MySwaggerConfig.java
demo/user/src/main/java/org/bougainvilleas/spring/user/v1/dao/: SecuUserDao.java
dependency/: build.gradle  settings.gradle
dependency/commons/: build.gradle
dependency/database-depency/: build.gradle
dependency/eureka-client/: build.gradle
dependency/redis-depency/: build.gradle
dependency/spring-depency/: build.gradle
dependency/spring-web/: README.md  build.gradle
dependency/spring-web/src/main/resources/config/: application-swagger.yml
dependency/springboot-hottask-starter/: README.md  build.gradle
dependency/springboot-hottask-starter/src/main/java/org/bougainvilleas/spring/: App.java
eureka/: build.gradle
eureka-client/: build.gradle
eureka-client/src/main/resources/config/: application-ec.yml
eureka-client/src/main/resources/config/log/: logback.xml
eureka/src/main/resources/config/: application.yml
gateway/: build.gradle
redis-depency/: build.gradle
redis-depency/src/main/java/org/bougainvillea/spring/config/: RedisConfig.java
redis-depency/src/main/java/org/bougainvillea/spring/entity/: RedisHashData.java  RedisHashOperatesEnum.java  RedisListData.java  RedisListOperatesEnum.java  RedisOperateData.java  RedisOperatesEnum.java  RedisResultData.java  RedisSetData.java  RedisSetOperatesEnum.java  RedisStringData.java  RedisZSetOperatesEnum.java  RedisZsetData.java
redis-depency/src/main/java/org/bougainvillea/spring/utils/: RedisUtils.java  RedisUtilsBak.java
redis-depency/src/main/java/org/bougainvillea/spring/utils/executor/: RedisExecutor.java  RedisHashExecutor.java  RedisListExecutor.java  RedisSetExecutor.java  RedisStringExecutor.java  RedisZSetExecutor.java
spring-depency/: build.gradle
spring-web/: build.gradle
spring-web/src/main/java/org/bougainvilleas/spring/web/: SwaggerConfig.java  SwaggerInfo.java
user/: build.gradle
user/src/main/java/org/bougainvillea/spring/user/config/: MySwaggerConfig.java
user/src/main/java/org/bougainvillea/spring/user/security/config/: TokenWebSecurityConfig.java
user/src/main/java/org/bougainvillea/spring/user/security/entity/: SecuUser.java
user/src/main/java/org/bougainvillea/spring/user/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
