plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(":spring-depency"))
    implementation(project(":eureka-client"))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

