plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

ext {
    set('webName', 'undertow') // 'tomcat' 'jetty' 'undertow'
}

dependencies {

    implementation("org.bougainvillea.spring:commons:${projectVersion}")
    implementation("org.bougainvillea.spring:spring-depency:${projectVersion}")
    implementation("org.bougainvillea.spring:eureka-client:${projectVersion}")
    implementation("org.bougainvillea.spring:spring-web:${webName}.${springBootVersion}")
    implementation("org.bougainvillea.spring:database-depency:${projectVersion}")
    implementation("org.bougainvillea.spring:redis-depency:${projectVersion}")
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}