plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
dependencies {
    api(project(":eureka-client"))
    implementation(project(":spring-web"))
//    implementation(project(":spring-swagger"))
    api("org.springframework.cloud:spring-cloud-starter-config")

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}