plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'maven-publish'
}

jar.enabled(true)
bootJar.enabled(false)

dependencies {
    implementation("org.bougainvillea.spring:commons:${projectVersion}")
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}
//    发布 jar 到 maven 本地仓库
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}