plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
//jar.enabled = true
bootJar.enabled = false
dependencies {
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-aop")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

