plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
jar.enabled = true
bootJar.enabled = false
dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
