plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'maven-publish'
}

bootJar.enabled(false)

dependencies {
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-aop")
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

//    发布 jar 到 maven 本地仓库
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}