plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

ext {
    set('webName', 'undertow') // 'tomcat' 'jetty' 'undertow'
}

//jar.enabled = true
bootJar.enabled = false

version "${webName}." + "${springBootVersion}"

dependencies {
    implementation(project(":spring-depency"))
    switch ("${webName}") {
        case 'jetty':
            api("org.springframework.boot:spring-boot-starter-web") {
                exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
            }
            api("org.springframework.boot:spring-boot-starter-jetty")
            break
        case 'undertow':
            api("org.springframework.boot:spring-boot-starter-web") {
                exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
            }
            api("org.springframework.boot:spring-boot-starter-undertow")
            break
        default:
            api("org.springframework.boot:spring-boot-starter-web")
            break
    }
    //swagger3.0
    api 'io.springfox:springfox-boot-starter:3.0.0'
}