plugins{
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
dependencies {
    implementation(project(":commons"))
    implementation(project(":spring-depency"))
    implementation(project(":spring-web"))
    implementation(project(":database-depency"))
    implementation(project(":redis-depency"))
    implementation(project(":eureka-client"))
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}